
<div class="span12">

    <h3>Welcome to Maarsh Infotech Services</h3>

    <h4>Training</h4>

    <p>Maarsh Infotech is a leading training centre, building a skilled manpower pool for global industry requirements. We are constantly looking for quality training organizations in all areas, across a broad range of industries. As one of the leading training companies, we offer diverse portfolio of programs in areas like, IT, Management education and Professional Life Skills. The company which was set up in 2005, to help the nascent IT industry overcome its human resource challenges, has today grown to rank among the world's leading talent development organisations offering learning solutions to Individuals, Enterprises and Institutions.</p>

    <h4>Products</h4>

    <p>Maarsh Infotech specializes in the business of providing Software, Outsourcing Offshore Software Development services to its clients globally. Our expertise lies in reducing costs and enhancing productivity by bringing the strategic advantage of Software Outsourcing and Offshore Software Development to the very doorsteps of our customers in more ways than one. By improving reliability, speed and agility, we enable our customers to achieve sustainable differential advantage over their competitors.</p>

    <h4>Consulting</h4>

    <p>Maarsh Infotech service portfolio is focused on recruitment, both Permanent and Flexi-Staffing. We specialize in effective placement of professionals in associate, middle and senior management positions across industry verticals. Our services extend from IT sectors to Financial Services, Banking, Retail, ITES, Insurance and others. As a responsible recruiter we believe in a systematic understanding of our client's requirements and then it is but common sense to base one's search and selection processes on it. Along with permanent employment we also cater to contractual and temporary staffing needs of organizations, wherein we provide complete back-end HR support.</p>

    <div style="clear: both"></div>


</div>